{
  "name": "daaru-books-deepseek",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "eslint",
    "migrate": "node scripts/migrate-json-to-sqlite.mjs",
    "backup": "node scripts/backup-db.mjs",
    "appwrite:setup": "node scripts/setup-appwrite.mjs",
    "appwrite:seed": "node scripts/seed-appwrite.mjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "appwrite": "^26.2.0",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "js-cookie": "^3.0.8",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.8",
    "react-i18next": "^17.0.11",
    "react-intersection-observer": "^11.0.0",
    "server-only": "^0.0.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
